-rwxrwxrwx 1 root 1001  49K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.MON.BOS.txt
-rwxrwxrwx 1 root 1001 164K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.MON.DLS.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070003.layout.MON.COR.txt
-rwxrwxrwx 1 root 1001 180K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070004.layout.MON.GAC.txt
-rwxrwxrwx 1 root 1001  56K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070004.layout.TTN.GAC.txt
-rwxrwxrwx 1 root 1001  49K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.MON.ALH.txt
-rwxrwxrwx 1 root 1001  40K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.MON.ARK.txt
-rwxrwxrwx 1 root 1001 7.4K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070008.layout.TTN.BOS.txt
-rwxrwxrwx 1 root 1001  37K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.TTN.DLS.txt
-rwxrwxrwx 1 root 1001  43K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070006.layout.TTN.FLP.txt
-rwxrwxrwx 1 root 1001  54K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070008.layout.TTN.GLF.txt
-rwxrwxrwx 1 root 1001 171K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070008.layout.MON.GLF.txt
-rwxrwxrwx 1 root 1001  11K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070009.layout.TTN.ARK.txt
-rwxrwxrwx 1 root 1001 173K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.MON.GLR.txt
-rwxrwxrwx 1 root 1001  93K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.MON.HCL.txt
-rwxrwxrwx 1 root 1001 207K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.MON.NBI.txt
-rwxrwxrwx 1 root 1001  52K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.TTN.NBI.txt
-rwxrwxrwx 1 root 1001 130K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.MON.PAC.txt
-rwxrwxrwx 1 root 1001  56K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.MON.PHI.txt
-rwxrwxrwx 1 root 1001  56K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.MON.STL.txt
-rwxrwxrwx 1 root 1001 142K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.MON.TNK.txt
-rwxrwxrwx 1 root 1001  98K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070014.layout.MON.WAS.txt
-rwxrwxrwx 1 root 1001  50K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070002.layout.MON.AUS.txt
-rwxrwxrwx 1 root 1001 181K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070003.layout.MON.FLP.txt
-rwxrwxrwx 1 root 1001  69K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.MON.GPL.txt
-rwxrwxrwx 1 root 1001  70K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070018.layout.MON.MNY.txt
-rwxrwxrwx 1 root 1001  57K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070015.layout.MON.MWR.txt
-rwxrwxrwx 1 root 1001  96K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070016.layout.MON.NCA.txt
-rwxrwxrwx 1 root 1001 118K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070016.layout.MON.NWS.txt
-rwxrwxrwx 1 root 1001  37K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070016.layout.TTN.TNK.txt
-rwxrwxrwx 1 root 1001  18K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070014.layout.MON.TUL.txt
-rwxrwxrwx 1 root 1001  52K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070017.layout.MON.WTX.txt
-rwxrwxrwx 1 root 1001  44K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070018.layout.TTN.GLR.txt
-rwxrwxrwx 1 root 1001  70K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070015.layout.MON.ILL.txt
-rwxrwxrwx 1 root 1001  49K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070015.layout.MON.IND.txt
-rwxrwxrwx 1 root 1001 115K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070015.layout.MON.MTZ.txt
-rwxrwxrwx 1 root 1001  35K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070023.layout.MON.NYR.txt
-rwxrwxrwx 1 root 1001  46K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070016.layout.MON.OKC.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.TTN.OKC.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070023.layout.MON.RGV.txt
-rwxrwxrwx 1 root 1001  50K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070016.layout.MON.SAN.txt
-rwxrwxrwx 1 root 1001  11K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.TTN.GPL.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070018.layout.TTN.MWR.txt
-rwxrwxrwx 1 root 1001  21K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.TTN.NCA.txt
-rwxrwxrwx 1 root 1001  23K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070013.layout.MON.SNE.txt
-rwxrwxrwx 1 root 1001  14K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070027.layout.TTN.IND.txt
-rwxrwxrwx 1 root 1001  15K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070025.layout.TTN.MTZ.txt
-rwxrwxrwx 1 root 1001 5.1K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070032.layout.TTN.NYR.txt
-rwxrwxrwx 1 root 1001  21K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070019.layout.TTN.PAC.txt
-rwxrwxrwx 1 root 1001  17K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070012.layout.TTN.HCL.txt
-rwxrwxrwx 1 root 1001  16K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070024.layout.TTN.ILL.txt
-rwxrwxrwx 1 root 1001 3.2K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070036.layout.TTN.ALH.txt
-rwxrwxrwx 1 root 1001  16K Sep  1 08:00 ASPEN_CCSAU-01-TXT.20240901070019.layout.TTN.NWS.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070029.layout.TTN.WAS.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070020.layout.TTN.STL.txt
-rwxrwxrwx 1 root 1001 9.7K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070111.layout.TTN.AUS.txt
-rwxrwxrwx 1 root 1001  11K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070023.layout.TTN.WTX.txt
-rwxrwxrwx 1 root 1001  10K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070043.layout.TTN.MNY.txt
-rwxrwxrwx 1 root 1001 7.8K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070047.layout.TTN.SAN.txt
-rwxrwxrwx 1 root 1001 5.2K Sep  1 08:01 ASPEN_CCSAU-01-TXT.20240901070120.layout.MON.LAR.txt
-rwxrwxrwx 1 root 1001 8.0K Sep  1 08:02 ASPEN_CCSAU-01-TXT.20240901070105.layout.TTN.PHI.txt
-rwxrwxrwx 1 root 1001 1.8K Sep  1 08:02 ASPEN_CCSAU-01-TXT.20240901070040.layout.TTN.COR.txt
-rwxrwxrwx 1 root 1001 1.1K Sep  1 08:03 ASPEN_CCSAU-01-TXT.20240901070216.layout.TTN.RGV.txt
-rwxrwxrwx 1 root 1001 2.9K Sep  1 08:04 ASPEN_CCSAU-01-TXT.20240901070029.layout.TTN.TUL.txt
-rwxrwxrwx 1 root 1001 1.2K Sep  1 08:05 ASPEN_CCSAU-01-TXT.20240901070047.layout.TTN.SNE.txt
-rwxrwxrwx 1 root 1001  101 Sep  1 08:13 ASPEN_CCSAU-01-TXT.20240901071236.layout.MON.ABC.txt
-rwxrwxrwx 1 root 1001  674 Sep  1 08:16 ASPEN_CCSAU-01-TXT.20240901071611.layout.TTN.LAR.txt
-rwxrwxrwx 1 root 1001   86 Sep  1 08:19 ASPEN_CCSAU-01-TXT.20240901071838.layout.MON.SHI.txt
-rwxrwxrwx 1 root 1001   46 Sep  1 08:43 ASPEN_CCSAU-01-TXT.20240901074232.layout.MON.null.txt
-rwxrwxrwx 1 root 1001 6.4K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080002.layout.MON.BOS.txt
-rwxrwxrwx 1 root 1001  20K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080003.layout.MON.DLS.txt
-rwxrwxrwx 1 root 1001 1.3K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080005.layout.MON.COR.txt
-rwxrwxrwx 1 root 1001  23K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080006.layout.MON.GAC.txt
-rwxrwxrwx 1 root 1001 7.3K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080006.layout.TTN.GAC.txt
-rwxrwxrwx 1 root 1001 6.5K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080008.layout.MON.ALH.txt
-rwxrwxrwx 1 root 1001 4.8K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080009.layout.MON.ARK.txt
-rwxrwxrwx 1 root 1001  734 Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080009.layout.TTN.BOS.txt
-rwxrwxrwx 1 root 1001 4.6K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080009.layout.TTN.DLS.txt
-rwxrwxrwx 1 root 1001 5.0K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080009.layout.TTN.FLP.txt
-rwxrwxrwx 1 root 1001  19K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080010.layout.MON.GLF.txt
-rwxrwxrwx 1 root 1001 5.4K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080010.layout.TTN.GLF.txt
-rwxrwxrwx 1 root 1001  943 Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080012.layout.TTN.ARK.txt
-rwxrwxrwx 1 root 1001  21K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080013.layout.MON.GLR.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080013.layout.MON.HCL.txt
-rwxrwxrwx 1 root 1001  24K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080014.layout.MON.NBI.txt
-rwxrwxrwx 1 root 1001 6.2K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080014.layout.TTN.NBI.txt
-rwxrwxrwx 1 root 1001  16K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080015.layout.MON.PAC.txt
-rwxrwxrwx 1 root 1001 6.3K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080015.layout.MON.PHI.txt
-rwxrwxrwx 1 root 1001 5.4K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080015.layout.MON.STL.txt
-rwxrwxrwx 1 root 1001 5.1K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080016.layout.MON.AUS.txt
-rwxrwxrwx 1 root 1001  17K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080016.layout.MON.TNK.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080016.layout.MON.WAS.txt
-rwxrwxrwx 1 root 1001  23K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080017.layout.MON.FLP.txt
-rwxrwxrwx 1 root 1001 8.6K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080018.layout.MON.GPL.txt
-rwxrwxrwx 1 root 1001 7.4K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080018.layout.MON.MNY.txt
-rwxrwxrwx 1 root 1001 7.3K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080018.layout.MON.MWR.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080019.layout.MON.NCA.txt
-rwxrwxrwx 1 root 1001  14K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080019.layout.MON.NWS.txt
-rwxrwxrwx 1 root 1001 2.2K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080020.layout.MON.TUL.txt
-rwxrwxrwx 1 root 1001 3.5K Sep  1 09:00 ASPEN_CCSAU-01-TXT.20240901080020.layout.TTN.TNK.txt
-rwxrwxrwx 1 root 1001 6.8K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080021.layout.MON.WTX.txt
-rwxrwxrwx 1 root 1001 8.1K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080022.layout.MON.ILL.txt
-rwxrwxrwx 1 root 1001 6.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080022.layout.MON.IND.txt
-rwxrwxrwx 1 root 1001 5.1K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080022.layout.TTN.GLR.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080023.layout.MON.MTZ.txt
-rwxrwxrwx 1 root 1001 4.3K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080023.layout.MON.NYR.txt
-rwxrwxrwx 1 root 1001 5.6K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080023.layout.MON.OKC.txt
-rwxrwxrwx 1 root 1001 1.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080024.layout.MON.RGV.txt
-rwxrwxrwx 1 root 1001 5.2K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080024.layout.MON.SAN.txt
-rwxrwxrwx 1 root 1001 1.4K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080024.layout.TTN.OKC.txt
-rwxrwxrwx 1 root 1001 1.4K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080026.layout.TTN.GPL.txt
-rwxrwxrwx 1 root 1001 1.7K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080026.layout.TTN.MWR.txt
-rwxrwxrwx 1 root 1001 3.2K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080027.layout.MON.SNE.txt
-rwxrwxrwx 1 root 1001 2.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080027.layout.TTN.NCA.txt
-rwxrwxrwx 1 root 1001 1.2K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080029.layout.TTN.IND.txt
-rwxrwxrwx 1 root 1001 2.0K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080033.layout.TTN.MTZ.txt
-rwxrwxrwx 1 root 1001  542 Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080037.layout.TTN.NYR.txt
-rwxrwxrwx 1 root 1001 2.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080037.layout.TTN.PAC.txt
-rwxrwxrwx 1 root 1001 1.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080039.layout.TTN.HCL.txt
-rwxrwxrwx 1 root 1001 2.1K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080039.layout.TTN.ILL.txt
-rwxrwxrwx 1 root 1001  282 Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080041.layout.TTN.ALH.txt
-rwxrwxrwx 1 root 1001 1.4K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080046.layout.TTN.NWS.txt
-rwxrwxrwx 1 root 1001 1.5K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080107.layout.TTN.WAS.txt
-rwxrwxrwx 1 root 1001 1.1K Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080110.layout.TTN.STL.txt
-rwxrwxrwx 1 root 1001  994 Sep  1 09:01 ASPEN_CCSAU-01-TXT.20240901080114.layout.TTN.AUS.txt
-rwxrwxrwx 1 root 1001  991 Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080123.layout.TTN.WTX.txt
-rwxrwxrwx 1 root 1001 1.5K Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080125.layout.TTN.MNY.txt
-rwxrwxrwx 1 root 1001  728 Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080135.layout.TTN.SAN.txt
-rwxrwxrwx 1 root 1001  462 Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080140.layout.MON.LAR.txt
-rwxrwxrwx 1 root 1001  561 Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080205.layout.TTN.PHI.txt
-rwxrwxrwx 1 root 1001  330 Sep  1 09:02 ASPEN_CCSAU-01-TXT.20240901080209.layout.TTN.COR.txt
-rwxrwxrwx 1 root 1001  150 Sep  1 09:04 ASPEN_CCSAU-01-TXT.20240901080331.layout.TTN.RGV.txt
-rwxrwxrwx 1 root 1001  188 Sep  1 09:04 ASPEN_CCSAU-01-TXT.20240901080419.layout.TTN.TUL.txt
-rwxrwxrwx 1 root 1001  193 Sep  1 09:06 ASPEN_CCSAU-01-TXT.20240901080536.layout.TTN.SNE.txt
-rwxrwxrwx 1 root 1001  55K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.ALH.txt
-rwxrwxrwx 1 root 1001  44K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.ARK.txt
-rwxrwxrwx 1 root 1001  55K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.AUS.txt
-rwxrwxrwx 1 root 1001  55K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.BOS.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.COR.txt
-rwxrwxrwx 1 root 1001 183K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.DLS.txt
-rwxrwxrwx 1 root 1001 203K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.FLP.txt
-rwxrwxrwx 1 root 1001 202K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.GAC.txt
-rwxrwxrwx 1 root 1001 189K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.GLF.txt
-rwxrwxrwx 1 root 1001 194K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.GLR.txt
-rwxrwxrwx 1 root 1001  77K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.GPL.txt
-rwxrwxrwx 1 root 1001 104K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.HCL.txt
-rwxrwxrwx 1 root 1001  78K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.ILL.txt
-rwxrwxrwx 1 root 1001  55K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.IND.txt
-rwxrwxrwx 1 root 1001 5.6K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.LAR.txt
-rwxrwxrwx 1 root 1001  77K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.MNY.txt
-rwxrwxrwx 1 root 1001 127K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.MTZ.txt
-rwxrwxrwx 1 root 1001  64K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.MWR.txt
-rwxrwxrwx 1 root 1001 231K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.NBI.txt
-rwxrwxrwx 1 root 1001 108K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.NCA.txt
-rwxrwxrwx 1 root 1001 131K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.NWS.txt
-rwxrwxrwx 1 root 1001  40K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.NYR.txt
-rwxrwxrwx 1 root 1001  52K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.OKC.txt
-rwxrwxrwx 1 root 1001 146K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.PAC.txt
-rwxrwxrwx 1 root 1001  62K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.PHI.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.RGV.txt
-rwxrwxrwx 1 root 1001  55K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.SAN.txt
-rwxrwxrwx 1 root 1001   86 Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.SHI.txt
-rwxrwxrwx 1 root 1001  26K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.SNE.txt
-rwxrwxrwx 1 root 1001  62K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.STL.txt
-rwxrwxrwx 1 root 1001 159K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.TNK.txt
-rwxrwxrwx 1 root 1001  20K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.TUL.txt
-rwxrwxrwx 1 root 1001 111K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.WAS.txt
-rwxrwxrwx 1 root 1001  59K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.MON.WTX.txt
-rwxrwxrwx 1 root 1001 3.4K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.ALH.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.ARK.txt
-rwxrwxrwx 1 root 1001  11K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.AUS.txt
-rwxrwxrwx 1 root 1001 8.1K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.BOS.txt
-rwxrwxrwx 1 root 1001 2.1K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.COR.txt
-rwxrwxrwx 1 root 1001  41K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.DLS.txt
-rwxrwxrwx 1 root 1001  48K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.FLP.txt
-rwxrwxrwx 1 root 1001  63K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.GAC.txt
-rwxrwxrwx 1 root 1001  59K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.GLF.txt
-rwxrwxrwx 1 root 1001  49K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.GLR.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.GPL.txt
-rwxrwxrwx 1 root 1001  18K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.HCL.txt
-rwxrwxrwx 1 root 1001  18K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.ILL.txt
-rwxrwxrwx 1 root 1001  15K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.IND.txt
-rwxrwxrwx 1 root 1001  674 Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.LAR.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.MNY.txt
-rwxrwxrwx 1 root 1001  17K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.MTZ.txt
-rwxrwxrwx 1 root 1001  15K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.MWR.txt
-rwxrwxrwx 1 root 1001  58K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.NBI.txt
-rwxrwxrwx 1 root 1001  23K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.NCA.txt
-rwxrwxrwx 1 root 1001  17K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.NWS.txt
-rwxrwxrwx 1 root 1001 5.6K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.NYR.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.OKC.txt
-rwxrwxrwx 1 root 1001  24K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.PAC.txt
-rwxrwxrwx 1 root 1001 8.5K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.PHI.txt
-rwxrwxrwx 1 root 1001 1.2K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.RGV.txt
-rwxrwxrwx 1 root 1001 8.5K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.SAN.txt
-rwxrwxrwx 1 root 1001 1.4K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.SNE.txt
-rwxrwxrwx 1 root 1001  13K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.STL.txt
-rwxrwxrwx 1 root 1001  40K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.TNK.txt
-rwxrwxrwx 1 root 1001 3.1K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.TUL.txt
-rwxrwxrwx 1 root 1001  14K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.WAS.txt
-rwxrwxrwx 1 root 1001  12K Sep  1 10:57 ASPEN_CCSAU-01-TXT.20240901104148.layout.TTN.WTX.txt
